<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lukaszplawny.dicegame.app" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.lukaszplawny.dicegame.app.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.lukaszplawny.dicegame.app.Options"
            android:label="@string/title_activity_options" >
        </activity>
        <activity
            android:name="com.lukaszplawny.dicegame.app.Game"
            android:label="@string/title_activity_game" >
        </activity>
    </application>

</manifest>
