<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
    <mapping directory="$USER_HOME$/git" vcs="Git" />
    <mapping directory="$USER_HOME$/git/DiceGame" vcs="Git" />
  </component>
</project>

